# Application
PORT=7
CACHE_TTL_SECONDS=30

# Database
POSTGRES_USER=7
POSTGRES_PASSWORD=7
POSTGRES_DB=7
POSTGRES_PORT=7
POSTGRES_HOST=7
DATABASE_URL=7

# RabbitMQ
RABBITMQ_ENABLED=false
RABBITMQ_URL=amqp://user:pass@localhost:5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
