# Application
PORT=7
CACHE_TTL_SECONDS=30
APP_TOKEN=token-exemplo
APP_NAME="API de alguma coisa"
PASSWORD_PEPPER=hash-pepper-para-senha-usuario
AUTHZ_URL=https://util.devi.tools/api/v2/authorize
NOTIFY_URL=https://util.devi.tools/api/v1/notify

# Database
POSTGRES_USER=7
POSTGRES_PASSWORD=7
POSTGRES_DB=7
POSTGRES_PORT=7
POSTGRES_HOST=7
DATABASE_URL=7

# RabbitMQ
RABBITMQ_ENABLED=false
RABBITMQ_URL=amqp://user:pass@localhost:5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
